{
  "name":"space",
  "classes":{
    "ThingType":{
      "table":"spacecraft.thing_types",
      "props":{
        "type":        ["type", "varchar(50)", {"pk":true, "notnull":true}],
        "property":    ["property", "varchar(50)", {"pk":true, "notnull": true}],
        "propertykey": ["propertykey", "varchar(255)", {"pk":true, "notnull": true}],
        "propertytype":["propertytype", "varchar(16)", {"notnull": true}],
        "value":       ["value", "bigint(20)", {"notnull": true}]
      },
      "associations":[
        ["many-to-one", "Thing", {"key":"type"}]
      ]
    },
    "Thing":{
      "table":"spacecraft.things",
      "props":{
        "parentname": ["parentname", "varchar(255)", {"pk": true, "default":""}],
        "name":       ["name", "varchar(50)", {"pk": true, "default":""}],
        "type":       ["type", "varchar(50)", {"notnull":true}],
        "quantity":   ["quantity", "bigint(20)", {"notnull":true, "default": 0}]
      },
      "associations":[
        ["one-to-many", "ThingType", {"key":"type"}],
        ["one-to-many", "ThingProperty", {"key":"parentname,name"}],
        ["one-to-many", "ThingLink", {"key":"parentname,name"}]
      ]
    },
    "ThingProperty":{
      "table":"spacecraft.thing_properties",
      "plural":"ThingProperties",
      "props":{
        "parentname":  ["parentname", "varchar(255)", {"pk": true}],
        "name":        ["name", "varchar(50)", {"pk": true}],
        "property":    ["property", "varchar(50)", {"pk": true, "notnull": true}],
        "propertykey": ["propertykey", "varchar(255)", {"pk": true, "notnull": true}],
        "propertytype":["propertytype", "varchar(16)", {"notnull": true}],
        "value":       ["value", "varchar(255)", {"notnull": true}]
      },
      "associations":[
        ["many-to-one", "Thing", {"key":"parentname,name"}]
      ]
    },
    "ThingLink":{
      "table":"spacecraft.thing_links",
      "props":{
        "parentname": ["parentname", "varchar(255)", {"pk": true, "default":""}],
        "name":       ["name", "varchar(50)", {"pk": true, "notnull":true}],
        "linkto":     ["linkto", "varchar(255)", {"pk": true, "notnull":true}],
        "linktype":   ["linktype", "varchar(50)", {"notnull":true}]
      },
      "associations":[
        ["many-to-one", "Thing", {"key":"parentname,name"}]
      ]
    }
  }
}
